{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "much-bush.gl.joinmc.link",
          "assigned_srv": "much-bush.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5c945e11-7527-4c82-bab6-7f2b687b7ec2",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33088,
          "port_start": 33087,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-02T23:15:28.111686Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fe949650-2949-4720-8b33-5a01ffa007fb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4e14a31b-fa8e-495b-9f2e-91d33b433532",
          "agent_name": "from-key-156e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
